[gd_scene load_steps=3 format=3 uid="uid://bxqxsuby4bxfp"]

[ext_resource type="PackedScene" uid="uid://0f3ahgtchmfa" path="res://levels/levelbase.tscn" id="1_nqx7a"]
[ext_resource type="Texture2D" uid="uid://cdbgq7sx4x8yj" path="res://assets/originalgame/levels/259.png" id="2_2i3gn"]

[node name="levelbase" instance=ExtResource("1_nqx7a")]

[node name="BaseLevel" parent="." index="0"]
texture = ExtResource("2_2i3gn")

[node name="Label" parent="ColorRect" index="0"]
text = "Hover"
