[gd_scene load_steps=84 format=3 uid="uid://cb6kd0w56jywy"]

[ext_resource type="PackedScene" uid="uid://0f3ahgtchmfa" path="res://levels/levelbase.tscn" id="1_d0o2l"]
[ext_resource type="Texture2D" uid="uid://cfrlsjh68ap5j" path="res://assets/originalgame/levels/253-a.png" id="2_k8ejr"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_closed.gd" id="3_oe6su"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="4_yr0bt"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="5_3naxe"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="6_3ohp0"]
[ext_resource type="Resource" uid="uid://q8nl5q4i4vua" path="res://assets/resources/ss2d_defaultblack.tres" id="7_i3go1"]
[ext_resource type="PackedScene" uid="uid://d0uvac1yihbnu" path="res://obj/components/spawn.tscn" id="8_qwxrr"]
[ext_resource type="PackedScene" uid="uid://8cvtgbcjgv2o" path="res://obj/player/player.tscn" id="9_p740c"]

[sub_resource type="Resource" id="Resource_3dbvy"]
script = ExtResource("4_yr0bt")
texture_idx = 23
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_kva2a"]
script = ExtResource("5_3naxe")
position = Vector2(532, 1016)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_3dbvy")

[sub_resource type="Resource" id="Resource_ui5u1"]
script = ExtResource("4_yr0bt")
texture_idx = 23
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_fsvec"]
script = ExtResource("5_3naxe")
position = Vector2(532, 1016)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ui5u1")

[sub_resource type="Resource" id="Resource_qe5oe"]
script = ExtResource("4_yr0bt")
texture_idx = 17
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_cgt0l"]
script = ExtResource("5_3naxe")
position = Vector2(1600, 424)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_qe5oe")

[sub_resource type="Resource" id="Resource_niefg"]
script = ExtResource("4_yr0bt")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_mqryc"]
script = ExtResource("5_3naxe")
position = Vector2(864, 424)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_niefg")

[sub_resource type="Resource" id="Resource_y12rn"]
script = ExtResource("4_yr0bt")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_oe5x6"]
script = ExtResource("5_3naxe")
position = Vector2(808, 408)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_y12rn")

[sub_resource type="Resource" id="Resource_cukj0"]
script = ExtResource("4_yr0bt")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_h7r5t"]
script = ExtResource("5_3naxe")
position = Vector2(768, 408)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_cukj0")

[sub_resource type="Resource" id="Resource_rywlj"]
script = ExtResource("4_yr0bt")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_cep2j"]
script = ExtResource("5_3naxe")
position = Vector2(704, 424)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_rywlj")

[sub_resource type="Resource" id="Resource_cppl2"]
script = ExtResource("4_yr0bt")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_xbpad"]
script = ExtResource("5_3naxe")
position = Vector2(0, 424)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_cppl2")

[sub_resource type="Resource" id="Resource_4prqb"]
script = ExtResource("4_yr0bt")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_nwobk"]
script = ExtResource("5_3naxe")
position = Vector2(0, 1200)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_4prqb")

[sub_resource type="Resource" id="Resource_p111t"]
script = ExtResource("4_yr0bt")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_vrbrv"]
script = ExtResource("5_3naxe")
position = Vector2(1600, 864)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_p111t")

[sub_resource type="Resource" id="Resource_j4t2b"]
script = ExtResource("4_yr0bt")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_uvhdk"]
script = ExtResource("5_3naxe")
position = Vector2(1144, 860)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_j4t2b")

[sub_resource type="Resource" id="Resource_naulm"]
script = ExtResource("4_yr0bt")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_nhomy"]
script = ExtResource("5_3naxe")
position = Vector2(1032, 832)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_naulm")

[sub_resource type="Resource" id="Resource_qih75"]
script = ExtResource("4_yr0bt")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ipfif"]
script = ExtResource("5_3naxe")
position = Vector2(748, 832)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_qih75")

[sub_resource type="Resource" id="Resource_rbj11"]
script = ExtResource("4_yr0bt")
texture_idx = -34
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_l8ubd"]
script = ExtResource("5_3naxe")
position = Vector2(748, 768)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_rbj11")

[sub_resource type="Resource" id="Resource_fp5d4"]
script = ExtResource("4_yr0bt")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_5cjtl"]
script = ExtResource("5_3naxe")
position = Vector2(1076, 768)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_fp5d4")

[sub_resource type="Resource" id="Resource_3g4pi"]
script = ExtResource("4_yr0bt")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_p6ucy"]
script = ExtResource("5_3naxe")
position = Vector2(1076, 596)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_3g4pi")

[sub_resource type="Resource" id="Resource_5ctgg"]
script = ExtResource("4_yr0bt")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_be2xo"]
script = ExtResource("5_3naxe")
position = Vector2(1252, 596)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_5ctgg")

[sub_resource type="Resource" id="Resource_50ljn"]
script = ExtResource("4_yr0bt")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_y6kke"]
script = ExtResource("5_3naxe")
position = Vector2(1252, 556)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_50ljn")

[sub_resource type="Resource" id="Resource_6jfu2"]
script = ExtResource("4_yr0bt")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_55883"]
script = ExtResource("5_3naxe")
position = Vector2(1204, 500)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_6jfu2")

[sub_resource type="Resource" id="Resource_ojquf"]
script = ExtResource("4_yr0bt")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_6rar8"]
script = ExtResource("5_3naxe")
position = Vector2(928, 500)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ojquf")

[sub_resource type="Resource" id="Resource_mq5a0"]
script = ExtResource("4_yr0bt")
texture_idx = -3
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_n5scp"]
script = ExtResource("5_3naxe")
position = Vector2(504, 500)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_mq5a0")

[sub_resource type="Resource" id="Resource_or1rj"]
script = ExtResource("4_yr0bt")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_8hxcw"]
script = ExtResource("5_3naxe")
position = Vector2(504, 768)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_or1rj")

[sub_resource type="Resource" id="Resource_jqy57"]
script = ExtResource("4_yr0bt")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_nrsbr"]
script = ExtResource("5_3naxe")
position = Vector2(576, 768)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_jqy57")

[sub_resource type="Resource" id="Resource_u2dcn"]
script = ExtResource("4_yr0bt")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_qsnsh"]
script = ExtResource("5_3naxe")
position = Vector2(576, 832)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_u2dcn")

[sub_resource type="Resource" id="Resource_l1lhi"]
script = ExtResource("4_yr0bt")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_jw5oh"]
script = ExtResource("5_3naxe")
position = Vector2(532, 832)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_l1lhi")

[sub_resource type="Resource" id="Resource_p68f1"]
script = ExtResource("4_yr0bt")
texture_idx = -6
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_py765"]
script = ExtResource("5_3naxe")
position = Vector2(1600, 1016)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_p68f1")

[sub_resource type="Resource" id="Resource_b7bxv"]
script = ExtResource("4_yr0bt")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_tuaaf"]
script = ExtResource("5_3naxe")
position = Vector2(1600, 1200)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_b7bxv")

[sub_resource type="Resource" id="Resource_ug65w"]
script = ExtResource("6_3ohp0")
_points = {
0: SubResource("Resource_kva2a"),
1: SubResource("Resource_fsvec"),
3: SubResource("Resource_cgt0l"),
4: SubResource("Resource_mqryc"),
5: SubResource("Resource_oe5x6"),
6: SubResource("Resource_h7r5t"),
7: SubResource("Resource_cep2j"),
8: SubResource("Resource_xbpad"),
9: SubResource("Resource_nwobk"),
11: SubResource("Resource_vrbrv"),
27: SubResource("Resource_uvhdk"),
29: SubResource("Resource_nhomy"),
30: SubResource("Resource_ipfif"),
31: SubResource("Resource_l8ubd"),
34: SubResource("Resource_5cjtl"),
35: SubResource("Resource_p6ucy"),
36: SubResource("Resource_be2xo"),
37: SubResource("Resource_y6kke"),
38: SubResource("Resource_55883"),
39: SubResource("Resource_6rar8"),
40: SubResource("Resource_n5scp"),
41: SubResource("Resource_8hxcw"),
42: SubResource("Resource_nrsbr"),
43: SubResource("Resource_qsnsh"),
44: SubResource("Resource_jw5oh"),
45: SubResource("Resource_py765"),
46: SubResource("Resource_tuaaf")
}
_point_order = Array[int]([0, 45, 46, 9, 8, 7, 6, 5, 4, 3, 11, 27, 29, 30, 31, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 1])
_constraints = {
Array[int]([1, 0]): 15
}
_next_key = 47
_material_overrides = {}

[sub_resource type="Resource" id="Resource_fq5xm"]
script = ExtResource("4_yr0bt")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_2f8x1"]
script = ExtResource("5_3naxe")
position = Vector2(0, 232)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_fq5xm")

[sub_resource type="Resource" id="Resource_d880e"]
script = ExtResource("4_yr0bt")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ijv7h"]
script = ExtResource("5_3naxe")
position = Vector2(0, 232)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_d880e")

[sub_resource type="Resource" id="Resource_3ift6"]
script = ExtResource("4_yr0bt")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_rh1cs"]
script = ExtResource("5_3naxe")
position = Vector2(408, 232)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_3ift6")

[sub_resource type="Resource" id="Resource_4dnja"]
script = ExtResource("4_yr0bt")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_1dngy"]
script = ExtResource("5_3naxe")
position = Vector2(1600, 232)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_4dnja")

[sub_resource type="Resource" id="Resource_nois7"]
script = ExtResource("4_yr0bt")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_cj45m"]
script = ExtResource("5_3naxe")
position = Vector2(0, 4)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_nois7")

[sub_resource type="Resource" id="Resource_uylu6"]
script = ExtResource("4_yr0bt")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_6dvxs"]
script = ExtResource("5_3naxe")
position = Vector2(608, 80)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_uylu6")

[sub_resource type="Resource" id="Resource_3lhmi"]
script = ExtResource("4_yr0bt")
texture_idx = 16
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_i332d"]
script = ExtResource("5_3naxe")
position = Vector2(1600, 0)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_3lhmi")

[sub_resource type="Resource" id="Resource_eq330"]
script = ExtResource("4_yr0bt")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_iinxe"]
script = ExtResource("5_3naxe")
position = Vector2(1000, 84)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_eq330")

[sub_resource type="Resource" id="Resource_rrlxb"]
script = ExtResource("4_yr0bt")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ih3ki"]
script = ExtResource("5_3naxe")
position = Vector2(1196, 232)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_rrlxb")

[sub_resource type="Resource" id="Resource_j7ayu"]
script = ExtResource("6_3ohp0")
_points = {
0: SubResource("Resource_2f8x1"),
6: SubResource("Resource_ijv7h"),
7: SubResource("Resource_rh1cs"),
10: SubResource("Resource_1dngy"),
11: SubResource("Resource_cj45m"),
12: SubResource("Resource_6dvxs"),
15: SubResource("Resource_i332d"),
16: SubResource("Resource_iinxe"),
17: SubResource("Resource_ih3ki")
}
_point_order = Array[int]([6, 11, 15, 10, 17, 16, 12, 7, 0])
_constraints = {
Array[int]([6, 0]): 15
}
_next_key = 19
_material_overrides = {}

[node name="levelbase" instance=ExtResource("1_d0o2l")]

[node name="BaseLevel" parent="." index="0"]
texture = ExtResource("2_k8ejr")

[node name="SS2D_Shape_Closed" type="Node2D" parent="Geometry" index="0"]
script = ExtResource("3_oe6su")
_points = SubResource("Resource_ug65w")
shape_material = ExtResource("7_i3go1")
collision_polygon_node_path = NodePath("StaticBody2D/CollisionPolygon2D")

[node name="StaticBody2D" type="StaticBody2D" parent="Geometry/SS2D_Shape_Closed" index="0"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Geometry/SS2D_Shape_Closed/StaticBody2D" index="0"]
polygon = PackedVector2Array(532.104, 1015.9, 1600.1, 1015.9, 1600.1, 1200.1, -0.103544, 1200.1, -0.103547, 423.896, 704, 423.996, 768, 407.996, 808.001, 407.995, 864.001, 423.995, 1600.1, 423.896, 1600.1, 864.105, 1144, 860.003, 1032, 832.004, 747.896, 832.104, 747.896, 767.896, 1075.9, 767.896, 1075.9, 595.896, 1251.9, 595.896, 1251.97, 556.011, 1203.98, 500.042, 928, 500, 504.104, 500.104, 504.104, 767.896, 576.104, 767.896, 576.104, 832.104, 532.104, 832.104)

[node name="SS2D_Shape_Closed2" type="Node2D" parent="Geometry" index="1"]
script = ExtResource("3_oe6su")
_points = SubResource("Resource_j7ayu")
shape_material = ExtResource("7_i3go1")
collision_polygon_node_path = NodePath("StaticBody2D/CollisionPolygon2D")

[node name="StaticBody2D" type="StaticBody2D" parent="Geometry/SS2D_Shape_Closed2" index="0"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Geometry/SS2D_Shape_Closed2/StaticBody2D" index="0"]
polygon = PackedVector2Array(-0.103553, 232.104, -0.10337, 3.89689, 1600.1, -0.103985, 1600.1, 232.104, 1195.99, 232.025, 999.992, 84.0238, 608.009, 80.0256, 408.008, 232.025)

[node name="Spawn" parent="Spawns" index="0"]
position = Vector2(784, 768)
flip_h = true
facing = 1

[node name="left" parent="Spawns" index="1" instance=ExtResource("8_qwxrr")]
position = Vector2(32, 424)

[node name="righttop" parent="Spawns" index="2" instance=ExtResource("8_qwxrr")]
position = Vector2(1568, 424)
flip_h = true
facing = 1

[node name="rightbottom" parent="Spawns" index="3" instance=ExtResource("8_qwxrr")]
position = Vector2(1568, 1016)
flip_h = true
facing = 1

[node name="Label" parent="ColorRect" index="0"]
text = "isolation"

[node name="player" parent="." index="5" instance=ExtResource("9_p740c")]
position = Vector2(608, 680)
