[gd_scene load_steps=110 format=3 uid="uid://c0dgwheqh7nbt"]

[ext_resource type="PackedScene" uid="uid://0f3ahgtchmfa" path="res://levels/levelbase.tscn" id="1_x72lf"]
[ext_resource type="Texture2D" uid="uid://chieqpak3srrr" path="res://assets/originalgame/levels/262.png" id="2_hiqvl"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_closed.gd" id="3_b6x0e"]
[ext_resource type="PackedScene" uid="uid://ds1e3ydloq7ey" path="res://obj/obj/door.tscn" id="3_egd1r"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="4_kbdrg"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="5_b5vrh"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="6_h01qi"]
[ext_resource type="Resource" uid="uid://q8nl5q4i4vua" path="res://assets/resources/ss2d_defaultblack.tres" id="7_u0kyp"]
[ext_resource type="PackedScene" uid="uid://d0uvac1yihbnu" path="res://obj/components/spawn.tscn" id="8_uqj0a"]
[ext_resource type="PackedScene" uid="uid://c2bdvyo3foyww" path="res://obj/components/exit.tscn" id="9_k7t0d"]
[ext_resource type="PackedScene" uid="uid://dfar0n5e44gmf" path="res://obj/obj/button.tscn" id="10_0o3s5"]
[ext_resource type="PackedScene" uid="uid://bwg0v5e4xecex" path="res://obj/obj/note.tscn" id="12_rip6y"]
[ext_resource type="Texture2D" uid="uid://ccijud82tylq0" path="res://assets/graphics/documents/world/20.svg" id="13_kgbn8"]
[ext_resource type="Texture2D" uid="uid://dybo01qjo2p31" path="res://assets/graphics/documents/full/20.svg" id="14_173qe"]

[sub_resource type="Resource" id="Resource_5y30r"]
script = ExtResource("4_kbdrg")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_3xyq3"]
script = ExtResource("5_b5vrh")
position = Vector2(-44, 160)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_5y30r")

[sub_resource type="Resource" id="Resource_osv2u"]
script = ExtResource("4_kbdrg")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_w0dor"]
script = ExtResource("5_b5vrh")
position = Vector2(124, 160)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_osv2u")

[sub_resource type="Resource" id="Resource_s8ynb"]
script = ExtResource("4_kbdrg")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_alshp"]
script = ExtResource("5_b5vrh")
position = Vector2(-44, 0)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_s8ynb")

[sub_resource type="Resource" id="Resource_4w6gd"]
script = ExtResource("4_kbdrg")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_83rmy"]
script = ExtResource("5_b5vrh")
position = Vector2(-44, 160)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_4w6gd")

[sub_resource type="Resource" id="Resource_ldx51"]
script = ExtResource("4_kbdrg")
texture_idx = 14
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_7dju4"]
script = ExtResource("5_b5vrh")
position = Vector2(544, 0)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ldx51")

[sub_resource type="Resource" id="Resource_qtmqp"]
script = ExtResource("4_kbdrg")
texture_idx = 6
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_t5ixa"]
script = ExtResource("5_b5vrh")
position = Vector2(140, 104)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_qtmqp")

[sub_resource type="Resource" id="Resource_slx2m"]
script = ExtResource("4_kbdrg")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_gadxw"]
script = ExtResource("5_b5vrh")
position = Vector2(316, 96)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_slx2m")

[sub_resource type="Resource" id="Resource_j4xpp"]
script = ExtResource("4_kbdrg")
texture_idx = -8
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_1y5w3"]
script = ExtResource("5_b5vrh")
position = Vector2(332, 160)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_j4xpp")

[sub_resource type="Resource" id="Resource_trwqe"]
script = ExtResource("4_kbdrg")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_myg1p"]
script = ExtResource("5_b5vrh")
position = Vector2(544, 240)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_trwqe")

[sub_resource type="Resource" id="Resource_bcql2"]
script = ExtResource("4_kbdrg")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_2wikj"]
script = ExtResource("5_b5vrh")
position = Vector2(456, 160)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_bcql2")

[sub_resource type="Resource" id="Resource_xhtgn"]
script = ExtResource("4_kbdrg")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_gqqrq"]
script = ExtResource("5_b5vrh")
position = Vector2(456, 252)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_xhtgn")

[sub_resource type="Resource" id="Resource_wxasm"]
script = ExtResource("4_kbdrg")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_jwpix"]
script = ExtResource("5_b5vrh")
position = Vector2(428, 344)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_wxasm")

[sub_resource type="Resource" id="Resource_1wops"]
script = ExtResource("4_kbdrg")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_7tdgy"]
script = ExtResource("5_b5vrh")
position = Vector2(520, 344)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_1wops")

[sub_resource type="Resource" id="Resource_5r03g"]
script = ExtResource("4_kbdrg")
texture_idx = 8
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ned5s"]
script = ExtResource("5_b5vrh")
position = Vector2(-40, 344)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_5r03g")

[sub_resource type="Resource" id="Resource_eb1r6"]
script = ExtResource("4_kbdrg")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_4tfxc"]
script = ExtResource("5_b5vrh")
position = Vector2(1696, 344)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_eb1r6")

[sub_resource type="Resource" id="Resource_0xlnr"]
script = ExtResource("4_kbdrg")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_a0nrn"]
script = ExtResource("5_b5vrh")
position = Vector2(-40, 1200)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_0xlnr")

[sub_resource type="Resource" id="Resource_sygyl"]
script = ExtResource("4_kbdrg")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_8h4jc"]
script = ExtResource("5_b5vrh")
position = Vector2(112, 408)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_sygyl")

[sub_resource type="Resource" id="Resource_k6rrf"]
script = ExtResource("4_kbdrg")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_a7lrn"]
script = ExtResource("5_b5vrh")
position = Vector2(368, 408)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_k6rrf")

[sub_resource type="Resource" id="Resource_gxk16"]
script = ExtResource("4_kbdrg")
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_c1l70"]
script = ExtResource("5_b5vrh")
position = Vector2(524, 452)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_gxk16")

[sub_resource type="Resource" id="Resource_rt2i7"]
script = ExtResource("4_kbdrg")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_6bgoq"]
script = ExtResource("5_b5vrh")
position = Vector2(1484, 452)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_rt2i7")

[sub_resource type="Resource" id="Resource_lqwef"]
script = ExtResource("4_kbdrg")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_p0jut"]
script = ExtResource("5_b5vrh")
position = Vector2(1500, 492)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_lqwef")

[sub_resource type="Resource" id="Resource_kh42k"]
script = ExtResource("4_kbdrg")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_b0dqu"]
script = ExtResource("5_b5vrh")
position = Vector2(1500, 580)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_kh42k")

[sub_resource type="Resource" id="Resource_vprv1"]
script = ExtResource("4_kbdrg")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_g2ho1"]
script = ExtResource("5_b5vrh")
position = Vector2(1504, 604)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_vprv1")

[sub_resource type="Resource" id="Resource_r48fv"]
script = ExtResource("4_kbdrg")
texture_idx = -4
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_bqn4w"]
script = ExtResource("5_b5vrh")
position = Vector2(1528, 624)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_r48fv")

[sub_resource type="Resource" id="Resource_dv2v0"]
script = ExtResource("4_kbdrg")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_6pdrp"]
script = ExtResource("5_b5vrh")
position = Vector2(112, 920)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_dv2v0")

[sub_resource type="Resource" id="Resource_vumgi"]
script = ExtResource("4_kbdrg")
texture_idx = -4
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_oymx6"]
script = ExtResource("5_b5vrh")
position = Vector2(380, 972)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_vumgi")

[sub_resource type="Resource" id="Resource_j7fc5"]
script = ExtResource("4_kbdrg")
texture_idx = 7
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_lo1ki"]
script = ExtResource("5_b5vrh")
position = Vector2(680, 972)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_j7fc5")

[sub_resource type="Resource" id="Resource_unu5w"]
script = ExtResource("4_kbdrg")
texture_idx = -6
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_tjgmy"]
script = ExtResource("5_b5vrh")
position = Vector2(680, 1200)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_unu5w")

[sub_resource type="Resource" id="Resource_iljve"]
script = ExtResource("4_kbdrg")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_aonv1"]
script = ExtResource("5_b5vrh")
position = Vector2(1696, 1200)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_iljve")

[sub_resource type="Resource" id="Resource_byb5n"]
script = ExtResource("4_kbdrg")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_qdmal"]
script = ExtResource("5_b5vrh")
position = Vector2(1684, 624)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_byb5n")

[sub_resource type="Resource" id="Resource_n4egt"]
script = ExtResource("4_kbdrg")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_dmag8"]
script = ExtResource("5_b5vrh")
position = Vector2(1684, 796)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_n4egt")

[sub_resource type="Resource" id="Resource_cy0te"]
script = ExtResource("4_kbdrg")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_obvsa"]
script = ExtResource("5_b5vrh")
position = Vector2(1092, 796)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_cy0te")

[sub_resource type="Resource" id="Resource_ohgpt"]
script = ExtResource("4_kbdrg")
texture_idx = 6
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_tshra"]
script = ExtResource("5_b5vrh")
position = Vector2(832, 1200)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ohgpt")

[sub_resource type="Resource" id="Resource_eolaw"]
script = ExtResource("4_kbdrg")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_yyqtc"]
script = ExtResource("5_b5vrh")
position = Vector2(832, 1128)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_eolaw")

[sub_resource type="Resource" id="Resource_3ylsl"]
script = ExtResource("4_kbdrg")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_182gh"]
script = ExtResource("5_b5vrh")
position = Vector2(1500, 1128)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_3ylsl")

[sub_resource type="Resource" id="Resource_2y8gg"]
script = ExtResource("4_kbdrg")
texture_idx = -1
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_odjkk"]
script = ExtResource("5_b5vrh")
position = Vector2(1500, 960)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_2y8gg")

[sub_resource type="Resource" id="Resource_auyws"]
script = ExtResource("4_kbdrg")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ylrrk"]
script = ExtResource("5_b5vrh")
position = Vector2(1460, 864)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_auyws")

[sub_resource type="Resource" id="Resource_8l6lu"]
script = ExtResource("4_kbdrg")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_agfgp"]
script = ExtResource("5_b5vrh")
position = Vector2(1032, 864)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_8l6lu")

[sub_resource type="Resource" id="Resource_410u3"]
script = ExtResource("4_kbdrg")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ifjoo"]
script = ExtResource("5_b5vrh")
position = Vector2(1012, 828)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_410u3")

[sub_resource type="Resource" id="Resource_02oi4"]
script = ExtResource("4_kbdrg")
texture_idx = 6
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_4pna3"]
script = ExtResource("5_b5vrh")
position = Vector2(1092, 600)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_02oi4")

[sub_resource type="Resource" id="Resource_poict"]
script = ExtResource("4_kbdrg")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_df1k4"]
script = ExtResource("5_b5vrh")
position = Vector2(896, 600)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_poict")

[sub_resource type="Resource" id="Resource_ddki5"]
script = ExtResource("4_kbdrg")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_583b8"]
script = ExtResource("5_b5vrh")
position = Vector2(896, 636)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ddki5")

[sub_resource type="Resource" id="Resource_xfs6y"]
script = ExtResource("4_kbdrg")
texture_idx = 3
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_pv2sd"]
script = ExtResource("5_b5vrh")
position = Vector2(932, 680)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_xfs6y")

[sub_resource type="Resource" id="Resource_bvanu"]
script = ExtResource("4_kbdrg")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_hvrn4"]
script = ExtResource("5_b5vrh")
position = Vector2(1008, 680)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_bvanu")

[sub_resource type="Resource" id="Resource_rw1h5"]
script = ExtResource("6_h01qi")
_points = {
0: SubResource("Resource_3xyq3"),
1: SubResource("Resource_w0dor"),
2: SubResource("Resource_alshp"),
3: SubResource("Resource_83rmy"),
4: SubResource("Resource_7dju4"),
5: SubResource("Resource_t5ixa"),
7: SubResource("Resource_gadxw"),
8: SubResource("Resource_1y5w3"),
9: SubResource("Resource_myg1p"),
10: SubResource("Resource_2wikj"),
11: SubResource("Resource_gqqrq"),
12: SubResource("Resource_jwpix"),
13: SubResource("Resource_7tdgy"),
14: SubResource("Resource_ned5s"),
16: SubResource("Resource_4tfxc"),
17: SubResource("Resource_a0nrn"),
18: SubResource("Resource_8h4jc"),
19: SubResource("Resource_a7lrn"),
20: SubResource("Resource_c1l70"),
21: SubResource("Resource_6bgoq"),
23: SubResource("Resource_p0jut"),
24: SubResource("Resource_b0dqu"),
25: SubResource("Resource_g2ho1"),
26: SubResource("Resource_bqn4w"),
27: SubResource("Resource_6pdrp"),
28: SubResource("Resource_oymx6"),
29: SubResource("Resource_lo1ki"),
30: SubResource("Resource_tjgmy"),
49: SubResource("Resource_aonv1"),
50: SubResource("Resource_qdmal"),
51: SubResource("Resource_dmag8"),
52: SubResource("Resource_obvsa"),
53: SubResource("Resource_tshra"),
54: SubResource("Resource_yyqtc"),
55: SubResource("Resource_182gh"),
56: SubResource("Resource_odjkk"),
57: SubResource("Resource_ylrrk"),
58: SubResource("Resource_agfgp"),
59: SubResource("Resource_ifjoo"),
60: SubResource("Resource_4pna3"),
61: SubResource("Resource_df1k4"),
62: SubResource("Resource_583b8"),
63: SubResource("Resource_pv2sd"),
64: SubResource("Resource_hvrn4")
}
_point_order = Array[int]([3, 2, 4, 9, 13, 16, 49, 53, 54, 55, 56, 57, 58, 59, 64, 63, 62, 61, 60, 52, 51, 50, 26, 25, 24, 23, 21, 20, 19, 18, 27, 28, 29, 30, 17, 14, 12, 11, 10, 8, 7, 5, 1, 0])
_constraints = {
Array[int]([0, 3]): 15
}
_next_key = 65
_material_overrides = {}

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_822nl"]
polygon = PackedVector2Array(-44.1036, 160.104, -44.1036, -0.103553, 544.104, -0.103553, 544.003, 240, 520.148, 343.883, 1696.1, 343.896, 1696.1, 1200.1, 831.896, 1200.1, 831.896, 1127.9, 1499.9, 1127.9, 1499.99, 960.002, 1459.95, 864.07, 1031.96, 864.06, 1011.99, 828.004, 1007.9, 680.102, 931.979, 680.044, 895.973, 636.01, 895.896, 599.896, 1092.1, 599.896, 1092.1, 795.896, 1683.9, 795.896, 1683.9, 624.104, 1527.99, 624.028, 1503.97, 604.016, 1500, 580, 1499.99, 492.002, 1483.95, 452.071, 523.999, 452.005, 367.999, 408.005, 112.104, 408.104, 112.088, 919.927, 380, 971.998, 680.104, 971.896, 680.104, 1200.1, -40.1035, 1200.1, -40.1035, 343.896, 427.941, 343.921, 455.995, 251.999, 455.896, 160.104, 331.935, 160.083, 315.933, 96.0906, 140.058, 104.074, 124.061, 160.08)

[sub_resource type="Gradient" id="Gradient_i4i8x"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4m4yo"]
gradient = SubResource("Gradient_i4i8x")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgr17"]
size = Vector2(20, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6ext"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwbax"]
size = Vector2(20, 200)

[node name="levelbase" instance=ExtResource("1_x72lf")]

[node name="BaseLevel" parent="." index="0"]
texture = ExtResource("2_hiqvl")

[node name="Door" parent="Env/Geometry" index="0" instance=ExtResource("3_egd1r")]
position = Vector2(954, 600)
rotation = 3.14159
width = 76.0
length = 148.0
flag = "world_door"

[node name="Door2" parent="Env/Geometry" index="1" instance=ExtResource("3_egd1r")]
position = Vector2(1030, 452)
width = 76.0
length = 148.0
flag = "world_door"

[node name="StaticBody2D" type="StaticBody2D" parent="Env/Geometry" index="2"]

[node name="SS2D_Shape_Closed" type="Node2D" parent="Env/Geometry/StaticBody2D" index="0"]
script = ExtResource("3_b6x0e")
_points = SubResource("Resource_rw1h5")
shape_material = ExtResource("7_u0kyp")
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Env/Geometry/StaticBody2D" index="1"]
modulate = Color(1, 1, 1, 0.3)
polygon = PackedVector2Array(-44.1036, 160.104, -44.1036, -0.103553, 544.104, -0.103553, 544.003, 240, 520.148, 343.883, 1696.1, 343.896, 1696.1, 1200.1, 831.896, 1200.1, 831.896, 1127.9, 1499.9, 1127.9, 1499.99, 960.002, 1459.95, 864.07, 1031.96, 864.06, 1011.99, 828.004, 1007.9, 680.102, 931.979, 680.044, 895.973, 636.01, 895.896, 599.896, 1092.1, 599.896, 1092.1, 795.896, 1683.9, 795.896, 1683.9, 624.104, 1527.99, 624.028, 1503.97, 604.016, 1500, 580, 1499.99, 492.002, 1483.95, 452.071, 523.999, 452.005, 367.999, 408.005, 112.104, 408.104, 112.088, 919.927, 380, 971.998, 680.104, 971.896, 680.104, 1200.1, -40.1035, 1200.1, -40.1035, 343.896, 427.941, 343.921, 455.995, 251.999, 455.896, 160.104, 331.935, 160.083, 315.933, 96.0906, 140.058, 104.074, 124.061, 160.08)

[node name="LightOccluder2D" type="LightOccluder2D" parent="Env/Geometry/StaticBody2D" index="2"]
occluder = SubResource("OccluderPolygon2D_822nl")

[node name="PointLight2D" type="PointLight2D" parent="Env/Decoration" index="0"]
position = Vector2(1160, 572)
shadow_enabled = true
texture = SubResource("GradientTexture2D_4m4yo")
texture_scale = 20.0

[node name="Spawn" parent="Spawns" index="0"]
position = Vector2(28, 344)

[node name="Spawn2" parent="Spawns" index="1" instance=ExtResource("8_uqj0a")]
position = Vector2(856, 1128)

[node name="Spawn3" parent="Spawns" index="2" instance=ExtResource("8_uqj0a")]
position = Vector2(1576, 792)
flip_h = true
facing = 1

[node name="Exit" parent="Exits" index="0"]
position = Vector2(-64, 256)
shape = SubResource("RectangleShape2D_cgr17")
scene = "diverge"
spawn = 2

[node name="Exit2" parent="Exits" index="1" instance=ExtResource("9_k7t0d")]
position = Vector2(748, 1220)
shape = SubResource("RectangleShape2D_k6ext")
scene = "dilema"
spawn = 2

[node name="Exit3" parent="Exits" index="2" instance=ExtResource("9_k7t0d")]
position = Vector2(1672, 712)
shape = SubResource("RectangleShape2D_uwbax")
scene = "atrium"

[node name="GameButton" parent="Interactables" index="0" instance=ExtResource("10_0o3s5")]
position = Vector2(232, 344)
save_value = "world_door"

[node name="Note" parent="Interactables" index="1" instance=ExtResource("12_rip6y")]
position = Vector2(388, 344)
texture = ExtResource("13_kgbn8")
note = ExtResource("14_173qe")

[node name="Label" parent="ColorRect" index="0"]
text = "world"

[connection signal="button_pressed" from="Interactables/GameButton" to="Env/Geometry/Door" method="open"]
[connection signal="button_pressed" from="Interactables/GameButton" to="Env/Geometry/Door2" method="open"]
