[gd_scene load_steps=3 format=3 uid="uid://c0dgwheqh7nbt"]

[ext_resource type="PackedScene" uid="uid://0f3ahgtchmfa" path="res://levels/levelbase.tscn" id="1_x72lf"]
[ext_resource type="Texture2D" uid="uid://chieqpak3srrr" path="res://assets/originalgame/levels/262.png" id="2_hiqvl"]

[node name="levelbase" instance=ExtResource("1_x72lf")]

[node name="BaseLevel" parent="." index="0"]
texture = ExtResource("2_hiqvl")

[node name="Label" parent="ColorRect" index="0"]
text = "world"
