[gd_scene load_steps=3 format=3 uid="uid://b38x2wia63tfb"]

[ext_resource type="PackedScene" uid="uid://0f3ahgtchmfa" path="res://levels/levelbase.tscn" id="1_lu6od"]
[ext_resource type="Texture2D" uid="uid://x5ksy5h34pfl" path="res://assets/originalgame/levels/281.png" id="2_2jcxl"]

[node name="levelbase" instance=ExtResource("1_lu6od")]

[node name="BaseLevel" parent="." index="0"]
texture = ExtResource("2_2jcxl")
