[gd_scene load_steps=3 format=3 uid="uid://dl7yjufv3khuv"]

[ext_resource type="PackedScene" uid="uid://0f3ahgtchmfa" path="res://levels/levelbase.tscn" id="1_fy77f"]
[ext_resource type="Texture2D" uid="uid://cwhaxjla3x2sh" path="res://assets/originalgame/levels/285.png" id="2_5bg70"]

[node name="levelbase" instance=ExtResource("1_fy77f")]

[node name="BaseLevel" parent="." index="0"]
texture = ExtResource("2_5bg70")
