[gd_scene load_steps=3 format=3 uid="uid://3xlp74ahial8"]

[ext_resource type="PackedScene" uid="uid://0f3ahgtchmfa" path="res://levels/levelbase.tscn" id="1_nba3g"]
[ext_resource type="Texture2D" uid="uid://h6exmdjv14l3" path="res://assets/originalgame/levels/280.png" id="2_eti44"]

[node name="levelbase" instance=ExtResource("1_nba3g")]

[node name="BaseLevel" parent="." index="0"]
texture = ExtResource("2_eti44")
