[gd_scene load_steps=3 format=3 uid="uid://bou1kwkmjghn0"]

[ext_resource type="PackedScene" uid="uid://0f3ahgtchmfa" path="res://levels/levelbase.tscn" id="1_uouew"]
[ext_resource type="Texture2D" uid="uid://b5n1vlmtq1m8b" path="res://assets/originalgame/levels/283.png" id="2_8opt1"]

[node name="levelbase" instance=ExtResource("1_uouew")]

[node name="BaseLevel" parent="." index="0"]
texture = ExtResource("2_8opt1")
