[gd_scene load_steps=3 format=3 uid="uid://cpff8h16qwpqw"]

[ext_resource type="PackedScene" uid="uid://0f3ahgtchmfa" path="res://levels/levelbase.tscn" id="1_kac5x"]
[ext_resource type="Texture2D" uid="uid://der2iuftj6045" path="res://assets/originalgame/levels/273.png" id="2_wfpmt"]

[node name="levelbase" instance=ExtResource("1_kac5x")]

[node name="BaseLevel" parent="." index="0"]
texture = ExtResource("2_wfpmt")
