[gd_scene load_steps=3 format=3 uid="uid://cc04fkcrqp7j2"]

[ext_resource type="PackedScene" uid="uid://0f3ahgtchmfa" path="res://levels/levelbase.tscn" id="1_8kpeb"]
[ext_resource type="Texture2D" uid="uid://brfuqn2f52o1o" path="res://assets/originalgame/levels/271.png" id="2_b46ks"]

[node name="levelbase" instance=ExtResource("1_8kpeb")]

[node name="BaseLevel" parent="." index="0"]
texture = ExtResource("2_b46ks")
