[gd_scene load_steps=3 format=3 uid="uid://dwtmoxgtcnm44"]

[ext_resource type="PackedScene" uid="uid://0f3ahgtchmfa" path="res://levels/levelbase.tscn" id="1_i6vg1"]
[ext_resource type="Texture2D" uid="uid://chvdf8ofr5xs2" path="res://assets/originalgame/levels/274.png" id="2_op7y2"]

[node name="levelbase" instance=ExtResource("1_i6vg1")]

[node name="BaseLevel" parent="." index="0"]
texture = ExtResource("2_op7y2")
