[gd_scene load_steps=3 format=3 uid="uid://bs6a8cjnn4sjx"]

[ext_resource type="PackedScene" uid="uid://0f3ahgtchmfa" path="res://levels/levelbase.tscn" id="1_fvb6b"]
[ext_resource type="Texture2D" uid="uid://dh3sxqvyupa2w" path="res://assets/originalgame/levels/275.png" id="2_ybwg4"]

[node name="levelbase" instance=ExtResource("1_fvb6b")]

[node name="BaseLevel" parent="." index="0"]
texture = ExtResource("2_ybwg4")
